<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volunteer | Barry Curtis Park Initiative</title>
    <link rel="stylesheet" href="CSS/volunteer.css" />
    <link rel="icon" href="Images/tree.svg" />
  </head>
  <body>
    <header>
      <div id="logo-img">
        <img
          src="Images/tree.svg"
          alt="Barry Curtis Park Initiative Logo"
          width="64"
          height="64"
        />
      </div>
      <div id="logo-text">
        <h1>Barry Curtis Park Initiative</h1>
      </div>
      <nav>
        <ul id="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="problem.html">The Problem</a></li>
          <li><a href="solution.html">Our Solution</a></li>
          <li id="current"><a href="volunteer.html">Volunteer</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="page-title">
        <h1 id="part-one">Volunteer</h1>
      </div>
      <div id="typeform">
        <div
          data-tf-widget="asKrP7Ni"
          data-tf-opacity="75"
          data-tf-iframe-props="title=Volunteer Application Form"
          data-tf-medium="snippet"
          style="width: 100%; height: 100%"
        ></div>
        <script src="//embed.typeform.com/next/embed.js"></script>
      </div>
      <div
        data-tf-sidetab="swMcwQLc"
        data-tf-width="320"
        data-tf-height="400"
        data-tf-hide-headers
        data-tf-custom-icon="https://images.typeform.com/images/kwfjG7r8tecV"
        data-tf-button-color="#000000"
        data-tf-button-text="Subscribe"
        data-tf-iframe-props="title=DITM: Newsletter Sign Up Form Template"
        data-tf-medium="snippet"
        style="all: unset"
      ></div>
      <script src="//embed.typeform.com/next/embed.js"></script>
    </main>
    <footer>
      <div id="social-icons">
        <a href="https://www.facebook.com"
          ><img
            src="Images/facebook.png"
            alt="facebook-cta"
            width="64"
            height="64"
        /></a>
        <a href="https://www.instagram.com/?hl=en"
          ><img
            src="Images/instagram.png"
            alt="instagram-cta"
            width="64"
            height="64"
        /></a>
        <a href="https://twitter.com/?lang=en"
          ><img
            src="Images/twitter.png"
            alt="twitter-cta"
            width="64"
            height="64"
        /></a>
      </div>
      <div id="validation-checkmark">
        <p>
          <a
            href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fyye347.github.io%2FWebsite%2Fvolunteer.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" target="_blank"
          >
            <img
              style="border: 0; width: 88px; height: 31px"
              src="https://jigsaw.w3.org/css-validator/images/vcss"
              alt="Valid CSS!"
            />
          </a>
        </p>
      </div>
      <address id="author">
        <p>
          Author: Yang Ye | DITM 11 2022 <br />
          <a href="mailto:st22232@ormiston.school.nz"
            >st22232@ormiston.school.nz</a
          >
        </p>
      </address>
    </footer>
  </body>
</html>
